PORT=9090
DB_URL=host=kesavan.db.elephantsql.com user=tprelppo password=Dbiwn4hS9kB9BCvp1cVpdVUCkssE9rf8 dbname=tprelppo port=5432 sslmode=disable TimeZone=Asia/Kolkata
DB_HOST=kesavan.db.elephantsql.com
DB_USER=tprelppo
DB_PASSWORD=Dbiwn4hS9kB9BCvp1cVpdVUCkssE9rf8
DB_NAME=tprelppo
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata